package nablarch.core.dataformat.convertor.datatype;

/**
 * シングルバイト文字列のデータタイプ。
 * <p>
 * 入力時にはバイトデータを文字列に変換し、
 * 出力時にはオブジェクトをバイトデータに変換して返却する。
 * </p>
 * <p>
 * 本クラスを使用する場合、パディング/トリム文字として指定できるのはシングルバイト文字のみである。<br/>
 * また、デフォルトではパディング/トリム文字として半角スペースを使用するが、個別にパディング/トリム文字を指定することもできる。
 * </p>
 * <p>
 * 本クラスは、ファイルの文字コードがShift_JISやMS932の場合に、
 * 半角文字（シングルバイト文字）フィールドの入出力に使用することを想定している。<br/>
 * ただし、半角文字であることのバリデーションを行うわけではないので、実際にはマルチバイト文字の読み書きも行われる。<br/>
 * 半角文字のバリデーションについては、別途、業務アクションなどで行うこと。
 * </p>
 * @author Iwauo Tajima
 */
public class SingleByteCharacterString extends ByteStreamDataString {

}
